<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<head>
		<title>Grid</title>
		<style>
			.container {
				display: grid;
				/* Three equal columns */
				/* grid-template-columns: 1fr 1fr 1fr; */
				/* Minmax function */
				/* grid-template-columns: minmax(200px, 1fr) 3fr; */
				/* repeat function */
				grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr [col-end];
				grid-template-rows: repeat(4, 1fr);
				/* grid-template-areas:
					"header header header"
					"leftsidebar main rightsidebar"
					"footer footer footer"; */
				/* named grid lines */
				/* grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [last]; */
				/* grid-template-columns: repeat(3, 1fr [col-start]); */
				place-items: start stretch;
				/* place-content: center; */
				gap: 30px;
				grid-auto-columns: 100px;
				/* text-align: center; */

				/* grid-template:
					"header header header"
					"leftsidebar main rightsidebar"
					"footer footer footer" / 1fr 1fr 1fr; */
			}
			.item {
				padding: 10px;
				background-color: orange;
			}
			.item1 {
				grid-column: 10/11;
			}
			/* .item2 {
				grid-area: leftsidebar;
			}
			.item3 {
				grid-area: main;
			}
			.item4 {
				grid-area: rightsidebar;
			}
			.item5 {
				grid-area: footer;
			} */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<!-- <div class="item item6">6</div> -->
		</div>
	</body>
</html>
