<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			form {
				/* Center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* Form outline */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* Uniform size & alignment */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
				font: 1em sans-serif;

				/* Uniform text field size */
				width: 300px;
				box-sizing: border-box;

				/* Match form field borders */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* Additional highlight for focused elements */
				border-color: #000;
			}

			textarea {
				/* Align multiline text fields with their labels */
				vertical-align: top;

				/* Provide space to type some text */
				height: 5em;
			}

			.button {
				/* Align buttons with the text fields */
				padding-left: 90px; /* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>
	<body>
		<form
			action="http://localhost:3000/data"
			method="post"
			enctype="multipart/form-data"
		>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" name="name" id="name" />
				</li>
				<li>
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" />
				</li>
				<li>
					<label for="msg">Message</label>
					<textarea name="usr_message" id="msg"></textarea>
				</li>
				<li>
					<label for="file">enter your file</label>
					<input type="file" name="myfile" id="file" />
				</li>
				<li>
					<label for="color">enter your Color</label>
					<input type="color" name="color" id="color" />
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
		<form class="accessedinjs">
			<ul>
				<li>
					<label for="name">Name</label
					><input type="text" id="name" name="name" />
				</li>

				<li>
					<label for="telephone">telephone</label
					><input type="tel" id="telephone" required name="telephone" />
				</li>

				<li>
					<label for="date">Date</label
					><input type="datetime-local" id="date" name="date" />
				</li>
				<li>
					<label for="email">Email</label
					><input type="email" id="email" required name="email" />
				</li>

				<li>
					<label for="amount">amount</label
					><input type="range" id="amount" name="range" />
				</li>

				<li>
					<label for="link">Link</label
					><input type="url" id="link" name="link" />
				</li>
				<li>
					<label for="file">enter your file</label>
					<input type="file" name="myfile" id="file" />
				</li>
				<li><button type="submit">Submit</button></li>
			</ul>
		</form>
		<form class="testregex">
			<ul>
				<li>
					<label for="zipcode">Zipcode</label
					><input
						type="text"
						id="zipcode"
						name="zipcode"
						required
						pattern="[A-Z]+[0-9]+[A-Z0-9]*"
					/>
					<span aria-live="polite" class="zipcode_feedback"></span>
				</li>
				<li>
					<label for="telephone">telephone</label
					><input
						type="tel"
						id="telephone"
						required
						name="telephone"
						pattern="(02|01|07)([0-9]{8})"
					/>
				</li>

				<li>
					<button type="submit">Submit</button>
				</li>
			</ul>
		</form>
		<script>
			const zipcode = document.querySelector('#zipcode');
			const zipcode_feedback = document.querySelector('.zipcode_feedback');
			const testregexform = document.querySelector('.testregex');
			testregexform.addEventListener('submit', (e) => {
				e.preventDefault();
			});
			zipcode.addEventListener(
				'blur',
				(e) => {
					if (e.target.validity.patternMismatch) {
						zipcode_feedback.textContent = 'enter a valid zipcode';
						zipcode_feedback.style.color = 'red';
					} else {
						zipcode_feedback.textContent = '';
						e.target.setCustomValidity('');
					}
				},
				true
			);

			const form = document.querySelector('.accessedinjs');
			form.addEventListener('submit', async function (e) {
				const formdata = new FormData(form);
				const response = await fetch('http://localhost:3000/data', {
					headers: {},
					body: formdata,
					method: 'POST',
				});
				// form.reset();

				console.log(response);
			});
		</script>
	</body>
</html>
