<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Flexbox 0 — starting code</title>
		<style>
			html {
				font-family: sans-serif;
			}

			body {
				margin: 0;
			}

			header {
				background: purple;
				height: 100px;
			}

			h1 {
				text-align: center;
				color: white;
				line-height: 100px;
				margin: 0;
			}
			section {
				display: flex;
				/* row is the default direction */
				/* flex-direction: row;
				*/
				flex-flow: row wrap;
				/* Shorthand of flex direction and flex wrap */
				/* flex-flow:; */
				/* flex-grow: 1; */
				/* justify-content: space-evenly; */
				gap: 10px;
				/* justify-items: center; */
				justify-content: space-evenly;
				align-items: center;
			}

			article {
				padding: 10px;
				margin: 10px;
				background: aqua;
				flex-basis: 55rem;
				flex-shrink: 4;

				/* flex: 1; */
			}

			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				margin: 0 auto;
				align-items: center;
				background-color: green;
				padding: 30px;
				gap: 1rem;
				width: 70%;
			}
			button {
				/* padding: 5px;
				width: calc(50% - 10px);
				background-color: orange;
				color: rgb(44, 37, 37);
				border: none; */
				/* width: 500px; */
				flex-basis: 300px;
				/* flex-grow: 1; */
			}

			.flextest {
				display: flex;
				gap: 10px;
				background-color: hotpink;
			}
			.flextest > div {
				width: 20px;
				background-color: skyblue;
			}
			.flextest > div:nth-child(1) {
				background-color: red;
				flex: 0 0 4rem;
			}

			/* Add your flexbox CSS below here */
		</style>
	</head>
	<body>
		<header>
			<h1>Sample flexbox example</h1>
		</header>

		<section>
			<article>
				<h2>First article</h2>

				<p>
					Tacos actually microdosing, pour-over semiotics banjo
					chicharrones retro fanny pack portland everyday carry vinyl
					typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled
					sriracha normcore hashtag polaroid single-origin coffee
					cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
					iPhone photo booth health goth gastropub hammock.
				</p>
			</article>

			<article>
				<h2>Second article</h2>

				<p>
					Tacos actually microdosing, pour-over semiotics banjo
					chicharrones retro fanny pack portland everyday carry vinyl
					typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled
					sriracha normcore hashtag polaroid single-origin coffee
					cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
					iPhone photo booth health goth gastropub hammock.
				</p>
			</article>

			<article>
				<h2>Third article</h2>

				<p>
					Tacos actually microdosing, pour-over semiotics banjo
					chicharrones retro fanny pack portland everyday carry vinyl
					typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled
					sriracha normcore hashtag polaroid single-origin coffee
					cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
					iPhone photo booth health goth gastropub hammock.
				</p>

				<p>
					Cray food truck brunch, XOXO +1 keffiyeh pickled chambray
					waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
					umami wayfarers pickled, asymmetrical kombucha letterpress kitsch
					leggings cold-pressed squid chartreuse put a bird on it. Listicle
					pickled man bun cornhole heirloom art party.
				</p>
			</article>
		</section>
		<div class="container">
			<button>Add</button>
			<button>Subtract</button>
			<button>Divide</button>
			<button>Multiply</button>
		</div>
		<div class="flextest">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</body>
</html>
